### System Env
USERNAME=myname
UID=1000

### Nginx Config
NGINX_TAG=1.19.4

### APP Config
PHP_TAG=7.4-fpm

### Mariadb Config
MARIADB_TAG=10.5.8
MYSQL_DATABASE=app1
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_USER=app1_user

### Redis Config
REDIS_TAG=6.0.9

### Adminer Config
ADMINER_TAG=4.7.7
